<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>盒子的真实尺寸</title>
        <style type="text/css">
            .box01,.box02,.box03 {
                width: 50px;
                height: 50px;
                background-color: gold;
            }

            .box02,.box03 {
                border: 50px solid #000;
            }

            .box03 {
                padding: 50px;
            }
        </style>
        <style type="text/css">
            .news_title {
                width: 380px;
                height: 35px;
                border-top: 1px solid #f00;
                border-bottom: 3px solid #666;
                font-size: 20px;
                color: #333;
                font-family: 'Microsoft Yahei';
                font-weight: normal;
                padding-top: 15px;
                line-height: 20px;
                padding-left: 20px;
            }

            .news_title2 {
                width: 400px;
                height: 50px;
                border-top: 1px solid #f00;
                border-bottom: 3px solid #666;
                font-size: 20px;
                color: #333;
                font-family: 'Microsoft Yahei';
                font-weight: normal;
                line-height: 50px;
                text-indent: 20px;
            }
        </style>
    </head>
    <body>
        <!-- 
			盒子的真实尺寸：

			盒子的宽度： width+左右border的宽度+左右padding值
			
			盒子的高度： height+上下border的宽度+上下padding值



      -->
        <div class="box01">1</div>
        <br/>
        <div class="box02">2</div>
        <br/>
        <div class="box03">3</div>
        <h3 class="news_title">新闻列表</h3>
        <br>
        <h3 class="news_title2">新闻列表</h3>
    </body>
</html>
