<!DOCTYPE html>
<html lang='en'>
<head>
	<meta chatset="utf-8">
	<title>Document</title>
	        <style type="text/css">
            .book .book-body .page-wrapper .page-inner section.normal {
                display: block;
                word-wrap: break-word;
                overflow: hidden;
                color: #333;
                line-height: 1.7;
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%
            }

            .box {
                border: 1px solid #0000;
                margin: 50px auto 0;
                font-size: 0;
            }

            .box a {
                background-color: gold;
                padding: 0 10px;
                font-size: 16px;
                display: inline-block;
            }
        </style>
</head>

<body>

</body>

</html>